# hadoop-project

./: pom.xml
hdfs-basic/: pom.xml
hdfs-basic/data/: demo.txt
hdfs-basic/src/main/java/com/xk/bigdata/hadoop/hdfs/: HDFSAPI.java  HDSFReName.java
hdfs-basic/src/main/java/com/xk/bigdata/hadoop/mapreduce/wc/: WcDriver.java
hdfs-basic/src/main/java/com/xk/bigdata/hadoop/utils/: FileUtils.java  FinalCode.java  HDFSUtils.java  ParamsUtils.java
hdfs-basic/src/main/resources/: hdfs.properties  log4j.properties
hdfs-basic/src/test/java/com/xk/bigdata/hadoop/hdfs/: HDFSAPITest.java
mapreduce-basic/: pom.xml
mapreduce-basic/data/: domain.data  sort.data  wc.txt  wc.txt.bz2
mapreduce-basic/data/join/: emp.txt
mapreduce-basic/src/main/java/com/xk/bigata/hadoop/mapreduce/access/: AccessDriver.java
mapreduce-basic/src/main/java/com/xk/bigata/hadoop/mapreduce/combiner/: CombinerDirver.java
mapreduce-basic/src/main/java/com/xk/bigata/hadoop/mapreduce/compression/: CompressUtils.java  CompressionDirver.java
mapreduce-basic/src/main/java/com/xk/bigata/hadoop/mapreduce/dataskew/: DataSkewDriver.java
mapreduce-basic/src/main/java/com/xk/bigata/hadoop/mapreduce/domain/: AccessAllSortDomain.java  AccessDomain.java  DeptWritable.java  EmpInfoReduceJoinWritable.java  EmpInfoWritable.java  EmpWritable.java  MysqlTestDomain.java  MysqlWordCountDoamin.java
mapreduce-basic/src/main/java/com/xk/bigata/hadoop/utils/: FileUtils.java
mapreduce-basic/src/main/resources/: log4j.properties
(+18 files in other folders)
